## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/signin?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=io.github.yexiaoxiaogo.signin.domain
mybatis.mapperLocations=classpath:mapper/*.xml


